<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/set_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/picker_weight"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="4dp" />

    <NumberPicker
        android:id="@+id/picker_reps"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="4dp" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_completed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center" />

</LinearLayout>
